# NextDNSManager

./: FAQ.md  README.md
.github/workflows/: deploy.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleangels/nextdnsmanagement/: AuthorActivity.java  MainActivity.java  PermissionActivity.java  PingActivity.java  SettingsActivity.java  StatusActivity.java
app/src/main/java/com/doubleangels/nextdnsmanagement/protocol/: VisualIndicator.java
app/src/main/res/values/: donottranslate.xml
app/src/main/res/xml/: root_preferences.xml
